<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="scripts/salary.js"></script>
    <link rel="stylesheet" href="css/style.css" charset="utf-8">
  </head>
  <body>
    <h1>Employee Salary Records</h1>

    <section>
      <h2>Add Employee Data</h2>
      <form id="employeeform" name="empform">
        ID Number:<input type="text" name="field" id="idNumIn" value="" required>
        First Name:<input type="text" name="field"  id="firstNameIn" value="" required><br/>
        Last Name:<input type="text" name="field"  id="lastNameIn" value="" required>
        Job Title:<input type="text" name="field"  id="jobTitleIn" value="" required><br/>
        Salary:<input type="text" name="field"  id="salaryIn" value="" required>
        <button type="button" name="addEmpButton" onclick="addEmp();" value="Reset Form">Add Employee</button>
      </form>
      <h2>Employee List</h2>
      <table id="employeeTable">
        <thead>
          <tr>
            <th>ID Number</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Job Title</th>
            <th>Salary</th>
          </tr>
        </thead>
        <tbody id="outputEmpList">

        </tbody>
      </table>
      <h3>Total Monthly Salaries: <span id="outputTotalSalaries"></span></h3>
      <h2>Delete Employee</h2>
      <p>Enter employee ID number to delete employee:</p>
      <form id="deleteEmpForm">
        ID Number:<input type="text" name="inputName" id="deleteIdNumIn" value="">
        <button type="button" name="deleteEmpButton" onclick="deleteEmp();" value="Reset Form">Delete Employee</button>
    </form>
    </section>
  </body>
</html>
